server.address=localhost
server.port=8010

#server.connection-timeout=10s
server.max-http-header-size=8KB
 
server.tomcat.accept-count=100
server.tomcat.max-connections=10000
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10
server.tomcat.max-swallow-size=2MB
server.tomcat.max-http-form-post-size=2MB

spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=jsp

logging.level.root=INFO
logging.level.net.codejava=DEBUG
